#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useSSL=false&serverTimezone=UTC
jdbc.default.username=liferay
jdbc.default.password=liferay

#
# Documents
#
dl.file.max.size=10485760
#
# Security Policy
#
company.security.strangers.verify=false
passwords.default.policy.name=Local Password Policy
passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
users.password.expire=false
#
# Session
#
auth.session.disable.timeout=true
session.timeout=720
#
# Terms of Use
#
terms.of.use.required=false

